.app__works {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--color-white);
    
    padding: 4rem 0 4rem 6rem;
}


.app__works-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    min-width: 500px;
}

.app__works-title h2 {
    font-size: 3rem;
    letter-spacing: -0.03em;
    
    padding-bottom: 1rem;
}

.app__works-title p {
    color: var(--color-black);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.04em;
    line-height: 1rem;
}

.app__works-samples {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 100%; /*100*/
    position: relative;
    
}

.app__works-samples_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    
}

.app__works-samples_container::-webkit-scrollbar {
    display: none;
}


.app__works-samples_card {
    position: relative;
    min-width: 1537px;
    height: 900px;
    margin-right: 0;
    
}

.app__works-samples_card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.5 ease;
}

.app__works-samples_arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 1rem;
    position: absolute;
    bottom: 5%;
}

.works__arrow-icon {
    color: var(--color-orange);
    font-size: 2rem;
    cursor: pointer;
    background-color: var(--color-white);
    border-radius: 5px;
}

.gallery__arrow-icon:hover {
    color: var(--color-white);
}

.app__works-devices {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.app__works-devices p {
    font-size: 16px;
    color: var(--color-black);
    margin: 2rem;
    text-align: center;
}

@media screen and (max-width: 3000px ) {
    
    .app__works-samples {
        flex-direction: column;
    }

    .app__works-samples_card {
        min-width: 1000px;
        max-height: 1000px;
    }

    .app__works-samples_card img{
        max-width: 100%;
        max-height: 100%;
    }

    .app__works-samples_container {
        width: 100%;
        height: 100%;
    }

    .app__works-samples_arrows {
        bottom: 50%;
    }
    
}

@media screen and (max-width: 1280px ) {
    
    .app__works {
        flex-direction: row;
        justify-content: flex-start;
    }
    .app__works-samples_card img{
        max-width: 100%;
        max-height: 100%;
    }

    .app__works-samples {
        flex-direction: column;
        max-width: 75%;
    }

    .app__works-samples_card {
        min-width: 500px;
        max-height: 500px;
    }

    .app__works-samples_container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
    }

    .app__works-title {
        align-items: flex-start;
        min-width: 300px;
    }
    

}


@media screen and (max-width: 1150px ) {
    .app__works {
        height: max-content;
        flex-direction: column;
    }
    
    .app__works-title {
        align-items: center;
    }

    .app__works-samples {
        width: max-content;
    }

    .app__works-samples_container {
        align-items: center;
    }

    .app__works-samples_card {
        min-width: 811px;
    }

    .app__works-samples_arrows {
        bottom: 50%;
    }
    
}

@media screen and (max-width: 900px) {
    .app__works-samples_card {
        min-width: 600px;
    }
}

@media screen and (max-width: 650px ) {
    .app__works{
        flex-direction: column;
    }

    .app__works-title h2 {
        font-size: 32px;
        padding-bottom: 0;
    }

    .app__works-title p {
        font-size: 14px;
    }

    .app__works-samples_card img{
        width: 274.5px;
    }

    .app__works-devices p {
        font-size: 12px;
        margin-right: 0.2rem;
        margin-left: 0.2rem;
    }

    .app__works-samples_arrows {
        bottom: 35%
    }

    
}